/*
AGREGAR ESTILOS

1. Posicionanmiento
2. Modelo de caja (box model)
3. Tipografia
4. Visuales
5. Otros
*/
:root
{
    /*Colores*/
    --bitcoin-orange: #f7931a;
    --soft-orange: #FFE9D4;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black1: #282623;
    --grey: #bababa;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;    
}

header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img
{
    width: 150px;
    height: 24px;
    margin-top: 60px;    
}

.header--title-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;    
    margin-top: 40px;
}

.header--title-container h1
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p
{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);    

}

.header--title-container .header--button
{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/arrow-down.svg');
}

main
{
    width: 100%;
    height: auto;
    min-width: 320px;    
    background-color: var(--off-white);
    
}

.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;    
    text-align: center;
}

.main-exchange-container .backgroundImg
{
    width: 195px;
    height: 195px;    
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/images/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main--exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:  0 auto;    
}

.main-exchange-container--title h2
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
} 

.main-tables-container
{
    height: 370px;
}

.mian-currency-table
{    
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 350px;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    font-family: 'Inter', sans-serif;
}

.mian-currency-table .currency-table--title-m
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: start;
    color: var(--bitcoin-orange);
}

.currency-table--container
{
    scroll-snap-align: center;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;   
    margin-right: 15px;
}

.currency-table--container table
{
    width: 100%;
    height: 100%;    
}

.currency-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left
{
    border-radius:  15px 0  0 0;
}

.currency-table--container .table__top-right
{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;   
}

.currency-table--container .table__bottom-right
{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right
{
    font-size:  1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down
{
    display: inline-block;    
    width: 20px;
    height: 20px;
    margin-left: 15px;
    background-image: url(./assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency-table--container .up
{
    display: inline-block;    
    width: 20px;
    height: 20px;
    margin-left: 15px;
    background-image: url(./assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency-table--container .currency-table__date
{
    width: 180px;
    height: 30px;    
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-orange);
}

.currency-table__date p
{
   font-size: 1.2rem;     
   line-height: 1.5rem;
   color: var(--warm-black);   
}

.mian-currency-table .currency-table--title-c
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    text-align: start;
    color: var(--secondary-blue);
}

.commissions-table--container
{
    scroll-snap-align: center;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;       
}

.commissions-table--container table
{
    width: 100%;
    height: 100%;
}

.commissions-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.commissions-table--container .table__top-left
{
    border-radius:  15px 0  0 0;
}

.commissions-table--container .table__top-right
{
    border-radius:  0 15px  0 0;
}

.commissions-table--container .table__bottom-left
{
    border-radius:  0  0 0 15px;
}

.commissions-table--container .table__bottom-right
{
    border-radius:  0  0 15px 0;
}

.commissions-table--container .table__right
{
    font-size:  1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.commissions-table--container .currency-table__date
{
    width: 180px;
    height: 30px;    
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-blue);
}

.main-features-container
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;     
    padding: 20px 15px;
    padding-top: 70px;
    background-color: var(--warm-black);
}

.main-features-container .batata
{     
    position: absolute;
    top: -10px;
    left: 45%;  
    width: 40px;
    height: 25px;
    background-image: url(./assets/icons/patata.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;  
}

.main-features-container .main-features-container--title
{   
    width: 95%;       
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

.main-features-container--title h2
{              
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;    
    color: var(--just-white);
}

.main-features-container--title p
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;    
    color: #808080;
}


.main-features-container .main-features-container--infocards
{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 152px;
    margin: 15px auto;     
    padding: 15px;  
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 black;    
    background-color: var(--warm-black1);
}

.main-features-container--infocards .watch
{
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/orange-clock.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.main-features-container--infocards .eye
{
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/orange-eye.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.main-features-container--infocards .dollar
{
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/orange-dollar-sign.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.main-features-container--infocards .check
{
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url('./assets/icons/orange-check-circle.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}

.main-features-container--infocards .infocards__margin
{
    margin-bottom: 50px;
}

.main-features-container--infocards .infocards__info h3
{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);    
}

.main-features-container--infocards .infocards__info p
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.main-image-container
{    
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/images/bitcoinbaby.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.main-image-container h2
{   
    padding-top: 70px;       
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    text-align: center; 
    color: var(--just-white);    
}

.main-plan-container
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: var(--off-white);    
}

.main-plan-container .plan-container--title
{
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.plan-container--title h2
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plan-container--title p
{
    margin: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plan-container--silder
{
    position: relative;
    display: flex;
    height: 316px;    
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plan-container--silder .price-container--card
{
    position: relative;
    scroll-snap-align: center;
    width: 100%; 
    min-width: 190px;     
    max-width: 300px;
    height: 247px;
    display: flex;
    flex-direction: column;    
    margin: 0 20px;
    margin-top: 30px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(89, 73, 30, 0.16);
    background-color: var(--just-white);
}

.price-container--card .recommended
{
    position: absolute;
    top: -15px;
    left: 16%;
    width: 125px;
    height: 31px;
    padding: 7px;
    border-radius: 5px;
    text-align: center;    
    background-color: var(--bitcoin-orange);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 15px;
    color: var(--just-white);
}

.price-container--card h3
{
    margin: 0 auto;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;    
}

.price-container--card .price
{
    display: flex;  
    align-items: flex-start;
    justify-content: center;
    margin-top: 10px;
}

.price-container--card div .symbol
{    
    margin-top: 10px;
    margin-right: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 15px;
    color: black;
}

.price-container--card div .valor
{    
    font-family: 'Inter', sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 63px;    
    color: black;
}

.price-container--card .info-price
{
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: 'Inter', sans-serif; 
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 15px;
    text-align: center;
    color: #757575;
}

.price-container--card a
{
    display: flex;
    align-items: center;    
    width: 151px;
    height: 48px;
    margin: 0 auto;
    padding-left: 15px;    
    border: 2px solid var(--bitcoin-orange);
    border-radius: 3px;
    text-decoration: none;
    text-align: left;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--warm-black);
    
}

.price-container--card a .arrow-right
{    
    width: 24px;
    height: 24px;
    margin-left: 10px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

footer
{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;

    padding: 30px;
    background-color: var(--bitcoin-orange);
}

.footer-links-container
{
    display: flex;
    flex-direction: column;
    justify-content:  center;
    width: 50%;
    height: 100%;        
}

.footer-footerlogo-container
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.footer-links-container a 
{
    height: 20px;
    margin-left: 12px;  
    margin-bottom: 5px; 
    padding-top: 10px; 
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8px;
    color: var(--just-white);
}

.footer-footerlogo-container span
{
    width: 40px;
    height: 40px;
    margin-right: 25px;
    background-image: url(./assets/icons/batata.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;    
}

.footer-footerlogo-container p
{
    margin-right: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
    color: var(--soft-orange);
}






